{
  "name": "nodejs_ts",
  "version": "1.0.0",
  "description": "nodejs with ts",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/server,js",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc -p .",
    "lint": "eslint --ignore-pattern '!.eslintrc.js' .eslintrc.js src/**.ts --fix"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "morsella",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "sequelize": "^5.21.5",
    "ts-jest": "^25.2.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.1",
    "@types/node": "^13.7.4",
    "@types/sequelize": "^4.28.8",
    "@types/uuid": "^3.4.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
